<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F3F5F7">

    <TextView
        android:id="@+id/titleEditProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Product"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1F2937"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etProductNameEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Product Name"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleEditProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etProductDescEdit"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:hint="Description"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/etProductNameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etProductPriceEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/etProductDescEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etProductRateEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Rate"
        android:inputType="numberDecimal"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/etProductPriceEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etProductLocationEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Location"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/etProductRateEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnUpdateProduct"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="UPDATE"
        android:textColor="@android:color/white"
        android:backgroundTint="#5BB536"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/etProductLocationEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="DELETE"
        android:textColor="@android:color/white"
        android:backgroundTint="#D92D20"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnCancelEditProd"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="CANCEL"
        android:textColor="@android:color/white"
        android:backgroundTint="#4AA229"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnDeleteProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
